MONGODB_URI="mongodb+srv://COderUser:coderbackend@codercluster.rzxq0ft.mongodb.net/?retryWrites=true&w=majority"
APP_SECRET="Password123"
MONGODB_NAME="test"
JWT_PRIVATE_KEY="jwrpass992830"
COOKIE_NAME_JWT="cookietokenjwt"
PORT=8080
factory=MONGO
SERVICE_MAIL=gmail
SERVICE_MAIL_PORT=587
GMAIL_USER=nalvcodertesting@gmail.com
GMAIL_PASSWORD=dxYb58@F3W
ADMIN_ADD_PRODUCT_TOKEN="psK61tmVrmP8cMpcJ6taobKmmiLJ7iW9w297Iwa1Ls63Pj5GedgMJgBJ66vq"